# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 CESNET.
#
# S3 Repository Demo is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = s3_demo/translations/

[extract_messages]
copyright_holder = CESNET
msgid_bugs_address = bauer@cesnet.cz
mapping-file = babel.ini
output-file = s3_demo/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = s3_demo/translations/messages.pot
output-dir = s3_demo/translations/

[update_catalog]
input-file = s3_demo/translations/messages.pot
output-dir = s3_demo/translations/
